SERVER_PORT = 3000
TIME_ZONE=Asia/Shanghai
COOKIE_TOKEN_SECRET=2A9E1D63B083F10BF513A73677FAB994A28A2BB9D9D5E3083D3C231D0FFC8C95
COOKIE_EXPIRES_IN=7d
COOKIE_AUTH_NAME=_authToken
ADMIN_COOKIE_TOKEN_SECRET=92132D0128CACA60D2E93DDA7F0DBE852AE98EB9F0E7CA92B442B66D51DCFBE7
ADMIN_COOKIE_EXPIRES_IN=7d
ADMIN_COOKIE_AUTH_NAME=_adminAuthToken
REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=rediss://127.0.0.1:6379 // tls encryption
THROTTLE_TTL=1000
THROTTLE_LIMIT=3



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
AUTH_DB_DATABASE_URL="mysql://auth_db:123456@127.0.0.1:3306/auth_db?connection_limit=5&charset=utf8mb4"

DATABASE_URL="mysql://main_db:123456@127.0.0.1:3306/main_db?connection_limit=5&charset=utf8mb4"